.eslintrc.json (before)
{
  "env": {
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "jsdoc", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:jsdoc/recommended"
  ],
  "ignorePatterns": ["dist/**/*", "src/csl/**/*", "src/qrcodegen/**/*"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-undef": "error",
    "no-var": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "@typescript-eslint/no-unsafe-enum-comparison": "off",
    "jsdoc/require-jsdoc": [
      "error",
      {
        "checkConstructors": false,
        "contexts": ["MethodDefinition", "FunctionDeclaration"]
      }
    ],
    "jsdoc/check-syntax": 1,
    "jsdoc/newline-after-description": 0,
    "jsdoc/check-types": 0,
    "jsdoc/require-returns": 0,
    "jsdoc/require-returns-type": 0,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-param-type": 0
  },
  "globals": {
    "chrome": "readonly"
  },
  "overrides": [
    {
      "files": "src/[!sw]*.ts",
      "env": {
        "browser": true
      }
    },
    {
      "files": ["src/sw.ts", "src/lib/*.ts"],
      "env": {
        "serviceworker": true
      }
    },
    {
      "files": "build/*.ts",
      "env": {
        "node": true
      },
      "parserOptions": {
        "project": "build/tsconfig.json"
      }
    }
  ],
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "root": true
}

.eslintrc.json (after)
{
  "env": {
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "jsdoc", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:jsdoc/recommended"
  ],
  "ignorePatterns": ["dist/**/*", "src/csl/**/*", "src/qrcodegen/**/*"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-undef": "error",
    "no-var": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-unsafe-return": "warn",
    "@typescript-eslint/no-unsafe-assignment": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "@typescript-eslint/no-unsafe-enum-comparison": "off",
    "jsdoc/require-jsdoc": [
      "error",
      {
        "checkConstructors": false,
        "contexts": ["MethodDefinition", "FunctionDeclaration"]
      }
    ],
    "jsdoc/check-syntax": 1,
    "jsdoc/newline-after-description": 0,
    "jsdoc/check-types": 0,
    "jsdoc/require-returns": 0,
    "jsdoc/require-returns-type": 0,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-param-type": 0
  },
  "globals": {
    "chrome": "readonly"
  },
  "overrides": [
    {
      "files": "src/[!sw]*.ts",
      "env": {
        "browser": true
      }
    },
    {
      "files": ["src/sw.ts", "src/lib/*.ts"],
      "env": {
        "serviceworker": true
      }
    },
    {
      "files": "build/*.ts",
      "env": {
        "node": true
      },
      "parserOptions": {
        "project": "build/tsconfig.json"
      }
    },
    {
      "files": ["playwright.config.ts", "tests/**/*.ts"],
      "env": {
        "node": true,
        "browser": true
      },
      "parserOptions": {
        "project": "tests/tsconfig.json"
      },
      "extends": ["plugin:playwright/recommended"],
      "rules": {
        "jsdoc/require-jsdoc": "off"
      }
    }
  ],
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "root": true
}

.eslintrc.json (diff)
@@ -64,6 +64,20 @@
       "parserOptions": {
         "project": "build/tsconfig.json"
       }
+    },
+    {
+      "files": ["playwright.config.ts", "tests/**/*.ts"],
+      "env": {
+        "node": true,
+        "browser": true
+      },
+      "parserOptions": {
+        "project": "tests/tsconfig.json"
+      },
+      "extends": ["plugin:playwright/recommended"],
+      "rules": {
+        "jsdoc/require-jsdoc": "off"
+      }
     }
   ],
   "settings": {
