static/_locales/en/messages.json (before)
{
  "appDesc": {
    "description": "A description of what the application does. This extension is used to...",
    "message": "Quickly resolve digital object identifiers to their web destinations"
  },
  "appName": {
    "description": "The title of the application",
    "message": "DOI Resolver"
  },
  "autolinkExclusionsInvalidUrl": {
    "description": "Report that test URL is invalid due to missing http/https protocol",
    "message": "Invalid URL (missing protocol)"
  },
  "autolinkExclusionsMatch": {
    "description": "Confirm that a URL is matched by one of the autolink exclusions",
    "message": "Exclusion matched"
  },
  "autolinkExclusionsNoMatch": {
    "description": "Report that no match was found for the URL against the autolink exclusions",
    "message": "No exclusion matched"
  },
  "citeHeading": {
    "description": "The title on the citation generator page",
    "message": "Citation Generator"
  },
  "citeLocaleLabel": {
    "description": "A label next to the locale chooser for formatted citations",
    "message": "Locale"
  },
  "citeLocaleLoadFail": {
    "description": "Failure message when locale.xml retrieval fails (HTML anchor to github.com/citation-style-language/locales will be inserted at runtime)",
    "message": "Could not load locales-$locale$.xml from HTML_SUB_A_CSL_LOCALES(GitHub)",
    "placeholders": {
      "locale": {
        "content": "$1"
      }
    }
  },
  "citeStyle": {
    "description": "A label next to the style chooser for formatted citations",
    "message": "Style"
  },
  "citeStyleFilterLabel": {
    "description": "The label for the style filter box on the Citations page",
    "message": "Filter styles"
  },
  "citeStyleGenFail": {
    "description": "General failure message for citation generation",
    "message": "Citation generation failed"
  },
  "citeStyleLoadFail": {
    "description": "Failure message when style.csl retrieval fails (HTML anchor to github.com/citation-style-language/styles will be inserted at runtime)",
    "message": "Could not load style $style$.csl from HTML_SUB_A_CSL_STYLES(GitHub)",
    "placeholders": {
      "style": {
        "content": "$1"
      }
    }
  },
  "citeStyleNotSelected": {
    "description": "Failure message when user has not selected a CSL style",
    "message": "No style has been selected"
  },
  "citeSubHeading": {
    "description": "Subheading message on the citation generator page",
    "message": "Generate a formatted citation for a DOI"
  },
  "citeSubmit": {
    "description": "The text that appears on the button to start the citation generator",
    "message": "Citation"
  },
  "closeButton": {
    "description": "The text for a close button",
    "message": "Close"
  },
  "contextText": {
    "description": "When a user highlights a DOI on a webpage and right clicks on the highlighted text, this entry appears in the context menu to resolve the DOI",
    "message": "Resolve DOI"
  },
  "doiInputLabel": {
    "description": "Label for text input to indicate a DOI should go here",
    "message": "DOI"
  },
  "doiOutputUrlExample": {
    "description": "Label for the currently set resolver URL",
    "message": "Preview URL tail:"
  },
  "filterHistoryLabel": {
    "description": "Label for a history filter input",
    "message": "Filter"
  },
  "headingAutolink": {
    "description": "Heading on options page for Autolink",
    "message": "Autolink"
  },
  "headingContextMenu": {
    "description": "Heading on options page for the Context Menu",
    "message": "Context Menu"
  },
  "headingCustomResolver": {
    "description": "Heading on options page for the Custom DOI Resolver",
    "message": "Custom DOI Resolver"
  },
  "headingHistory": {
    "description": "Heading on options page for History",
    "message": "History"
  },
  "headingMeta": {
    "description": "Heading on options page for QR and Citation Features",
    "message": "QR and Citation Features"
  },
  "headingOmnibox": {
    "description": "Heading on options page for Omnibox",
    "message": "Omnibox"
  },
  "headingSync": {
    "description": "Heading on options page for Sync",
    "message": "Sync"
  },
  "headingTheme": {
    "description": "Heading on options page for Theme",
    "message": "Theme"
  },
  "historyClear": {
    "description": "Text for a button that clears all DOI history",
    "message": "Clear History"
  },
  "historyCopyTitle": {
    "description": "Hover text for history title to inform user about copy to clipboard feature",
    "message": "Click title to copy to clipboard"
  },
  "historyFetchTitleLabel": {
    "description": "Text for checkbox that enables title fetch when DOI is recorded",
    "message": "Automatically fetch title when a new DOI is recorded"
  },
  "historyImport": {
    "description": "Text for button that records a list of DOIs to history",
    "message": "Import"
  },
  "historyImportDescription": {
    "description": "Text content explaining what the history import feature does",
    "message": "Import a list of DOIs into history. DOIs can be separated by line breaks or commas."
  },
  "historyImportFailureBody": {
    "description": "Body text for info modal on history import failure",
    "message": "An error was encountered during import. Some DOIs may not have been recorded."
  },
  "historyImportFailureTitle": {
    "description": "Heading text for info modal on history import failure",
    "message": "Error"
  },
  "historyImportModalLabel": {
    "description": "Heading text for history import modal",
    "message": "Import DOIs"
  },
  "historyImportSubmit": {
    "description": "Text for button that submits a list of DOIs to record in history",
    "message": "Submit"
  },
  "historyNoticeText": {
    "description": "Text on history page to notify user that history is not enabled",
    "message": "History is not enabled"
  },
  "historySaveDivider": {
    "description": "Text to indicate history items that are saved are above the divider and unsaved items are below",
    "message": "↑ Saved / Unsaved ↓"
  },
  "historySaveModalBody": {
    "description": "The message body to display in an info modal for the save feature on the history page",
    "message": "Saved DOIs will not be automatically deleted when the history length is exceeded. If the history length would be exceeded by adding a new entry, the oldest non-saved entry is removed."
  },
  "historySaveModalTitle": {
    "description": "The heading to display in an info modal for the save feature on the history page",
    "message": "Save history entry"
  },
  "historySavedEntryLabel": {
    "description": "A word to indicate an entry has been marked for save; label displayed in the history drop-down",
    "message": "Saved"
  },
  "historySortByDate": {
    "description": "Option to sort history by date added",
    "message": "Date Added"
  },
  "historySortByDoi": {
    "description": "Option to sort history by DOI",
    "message": "DOI"
  },
  "historySortByLabel": {
    "description": "A label for the history sort-by selector",
    "message": "Sort by"
  },
  "historySortBySave": {
    "description": "Option to sort history by save status",
    "message": "Save Status"
  },
  "historySortByTitle": {
    "description": "Option to sort history by title",
    "message": "Title"
  },
  "historyTitleRefresh": {
    "description": "Text for button that fetches missing history entry titles",
    "message": "Fetch Missing Titles"
  },
  "iconHover": {
    "description": "The tooltip message displayed to a user when the mouse hovers on the extension's icon",
    "message": "Resolve DOI code"
  },
  "imgPreview": {
    "description": "Text to indicate a sample output image",
    "message": "Sample output"
  },
  "infoModalLabel": {
    "description": "Heading text for info modal",
    "message": "Info"
  },
  "invalidDoiAlert": {
    "description": "A warning presented to user if the DOI code is not valid",
    "message": "Not a valid DOI"
  },
  "invalidDoiTitle": {
    "description": "The heading to display when a DOI code is not valid",
    "message": "Invalid DOI"
  },
  "invalidQrSizeAlert": {
    "description": "A warning presented to user if the QR image size entered is too large or too small",
    "message": "Not a valid size"
  },
  "loading": {
    "description": "A temporary message while resources load",
    "message": "Loading..."
  },
  "needCitationPerm": {
    "description": "A notice to the user that additional permissions must be accepted for the citation generator to work",
    "message": "Citations are retrieved from crossref.org, datacite.org, medra.org, and doi.org. These permissions must be accepted before the generator will function."
  },
  "noCitationFound": {
    "description": "A notice to the user that a citation could not be found",
    "message": "No citation found"
  },
  "optionAutolink": {
    "description": "A setting to enable the extension to scan every page visited by the user and convert DOI codes into clickable links.",
    "message": "Automatically turn DOI codes on web pages into links"
  },
  "optionAutolinkExclusions": {
    "description": "Label for textbox area to enter exclusions for the autolink feature",
    "message": "Exclude URLs and URL patterns from autolink"
  },
  "optionAutolinkExclusionsModalBody": {
    "description": "The message body to display in an info modal for the autolink exclusion feature",
    "message": "List websites – one per line – that should not be parsed by the autolink feature. All matching tests are case-insensitive. Do not specify the protocol; http and https will be assumed.HTML_SUB_BRHTML_SUB_BRHTML_SUB_SPAN_UL(Normal matching): Websites will be matched based on whether the string matches the URL, HTML_SUB_EM(beginning) with the hostname. Wildcards are not supported.HTML_SUB_BRExample: HTML_SUB_CODE(example.com/abc) will match HTML_SUB_CODE(http://example.com/abc/def) but will not match HTML_SUB_CODE(http://www.example.com/abc/def).HTML_SUB_BRHTML_SUB_BRHTML_SUB_SPAN_UL(Regex matching): Surround an entry by forward slashes (HTML_SUB_CODE(/)) to perform a regex match on an entire URL, beginning with the hostname.HTML_SUB_BRExample: HTML_SUB_CODE(/example\\.com\\/abc.*/) will match both HTML_SUB_CODE(http://example.com/abc/def) and HTML_SUB_CODE(http://www.example.com/abc/def)."
  },
  "optionAutolinkExclusionsModalTitle": {
    "description": "The heading to display in an info modal for the autolink exclusion feature",
    "message": "Autolink exclusions"
  },
  "optionAutolinkModalBody": {
    "description": "The message body to display in an info modal for the autolink feature",
    "message": "This feature requires permission to access and modify pages you are viewing. You will need to refresh open tabs for this option to take effect."
  },
  "optionAutolinkModalTitle": {
    "description": "The heading to display in an info modal for the autolink feature",
    "message": "Autolink permissions"
  },
  "optionAutolinkRewrite": {
    "description": "A setting to enable the extension to scan every page visited by the user and rewite doi.org and dx.doi.org links to be handled by the custom DOI resolver instead.",
    "message": "Rewrite existing doi.org and dx.doi.org links to use the Custom DOI Resolver"
  },
  "optionAutolinkTestExclusion": {
    "description": "Label for text input to verify whether a URL will be matched by an autolink exclusion",
    "message": "Test a URL for exclusion:"
  },
  "optionContextMatch": {
    "description": "A setting to enable DOI detection when a user highlights text on a webpage, determining whether to show 'Resolve DOI' in the context menu",
    "message": "Only show context menu entry if a DOI is selected"
  },
  "optionContextMatchModalBody": {
    "description": "The message body to display in an info modal for the context menu match feature",
    "message": "This feature requires permission to access pages you are viewing and parse selected text. You will need to refresh open tabs for this option to take effect."
  },
  "optionContextMatchModalTitle": {
    "description": "The heading to display in an info modal for the context menu match feature",
    "message": "Context menu permissions"
  },
  "optionContextMenu": {
    "description": "A setting to enable a feature where a user can highlight a DOI on a webpage, and then right click the selected text to see a 'Resolve DOI' in the context menu",
    "message": "Enable right-click context menu for selected text"
  },
  "optionContextMenuModalBody": {
    "description": "The message body text to display in an info modal for the context menu feature",
    "message": "This feature adds a 'Resolve DOI' entry in the context menu for selected text."
  },
  "optionContextMenuModalTitle": {
    "description": "The heading to display in an info modal for the context menu feature",
    "message": "Context menu"
  },
  "optionCrAutolink": {
    "description": "Label to choose whether custom resolver is enabled for autolinker",
    "message": "Autolink"
  },
  "optionCrBubble": {
    "description": "Label to choose whether custom resolver is enabled for bubble",
    "message": "Popup"
  },
  "optionCrContext": {
    "description": "Label to choose whether custom resolver is enabled for context menu",
    "message": "Context Menu"
  },
  "optionCrCustom": {
    "description": "Label for custom resolver",
    "message": "Custom"
  },
  "optionCrDefault": {
    "description": "Label for default resolver",
    "message": "Default"
  },
  "optionCrHistory": {
    "description": "Label to choose whether custom resolver is enabled for history page",
    "message": "History Page"
  },
  "optionCrLabelBubble": {
    "description": "Label for choice of custom or default resolver in bubble",
    "message": "Resolver: "
  },
  "optionCrOmnibox": {
    "description": "Label to choose whether custom resolver is enabled for omnibox",
    "message": "Omnibox"
  },
  "optionCrSelectable": {
    "description": "Label for selectable resolver",
    "message": "Selectable"
  },
  "optionCustomResolver": {
    "description": "A setting to enable custom entry of DOI and ShortDOI resolvers",
    "message": "Use a custom DOI resolver"
  },
  "optionCustomResolverSelection": {
    "description": "Settings to allow choice of default or custom resolver",
    "message": "Select resolver for each service:"
  },
  "optionHistory": {
    "description": "Label for history option checkbox",
    "message": "Retain history of DOIs"
  },
  "optionHistoryLength": {
    "description": "Label for history option to retain up to N history entries",
    "message": "Number of history entries to retain (1 ≤ N ≤ 5000)"
  },
  "optionHistoryShowSave": {
    "description": "Label for history option to only show saved items in text box drop-downs",
    "message": "Only show saved entries in text input box drop-downs"
  },
  "optionHistoryShowTitles": {
    "description": "Label for history option to show titles instead of DOIs in text box drop-downs",
    "message": "Show titles instead of DOIs in text input box drop-downs"
  },
  "optionMetaButtons": {
    "description": "A setting to enable additional buttons in the browser action bubble",
    "message": "Enable additional features in the browser action bubble"
  },
  "optionMetaButtonsModalBody": {
    "description": "The message body text to display in an info modal for the meta buttons feature",
    "message": "This feature will add buttons to access Options, the Citation Generator, and the QR Code Generator to the browser action bubble."
  },
  "optionMetaButtonsModalTitle": {
    "description": "The heading to display in an info modal for the meta buttons feature",
    "message": "Meta buttons"
  },
  "optionOmniboxOpento": {
    "description": "Label for selectable option to open omnibox queries in current or new tab",
    "message": "Omnibox entry should by default open result in:"
  },
  "optionOmniboxOpentoCurtab": {
    "description": "Label for current tab",
    "message": "Current tab"
  },
  "optionOmniboxOpentoNewBacktab": {
    "description": "Label for new background tab",
    "message": "New background tab"
  },
  "optionOmniboxOpentoNewForetab": {
    "description": "Label for new foreground tab",
    "message": "New foreground tab"
  },
  "optionSyncData": {
    "description": "Label for data sync feature",
    "message": "Synchronize this extension's settings with your profile"
  },
  "optionSyncDataModalBody": {
    "description": "The message body to display in an info modal for the sync feature",
    "message": "You must be logged into your browser and have settings synchronization enabled for this feature to work. This option needs to be enabled on each browser installation where you would like sync to occur. Cross-browser sync (e.g. from Chrome to Firefox) is not yet supported.HTML_SUB_BRHTML_SUB_BRThe following options are not included in sync because they require permissions to be accepted before they can be enabled: HTML_SUB_ULIST(Autolink,QR: Include title of reference in QR code,History: Automatically fetch title when a new DOI is recorded)"
  },
  "optionSyncDataModalTitle": {
    "description": "The heading to display in an info modal for the sync feature",
    "message": "Sync"
  },
  "optionTheme": {
    "description": "Label for selectable option to choose a dark or light theme",
    "message": "Color theme for pages:"
  },
  "optionThemeDark": {
    "description": "Label for dark theme",
    "message": "Dark"
  },
  "optionThemeLight": {
    "description": "Label for light theme",
    "message": "Light"
  },
  "optionThemeSystem": {
    "description": "Label for default theme (follow system)",
    "message": "System"
  },
  "optionsSubmit": {
    "description": "The text that appears on the button to open the Options page",
    "message": "Options"
  },
  "optionsTabAbout": {
    "description": "Title for about tab on options page",
    "message": "About"
  },
  "optionsTabHistory": {
    "description": "Title for history tab on options page",
    "message": "History"
  },
  "optionsTabSettings": {
    "description": "Title for settings tab on options page",
    "message": "Options"
  },
  "optionsTitle": {
    "description": "The title of options page",
    "message": "DOI Resolver Options"
  },
  "optionsVersion": {
    "description": "The version of the application",
    "message": "Version $version$",
    "placeholders": {
      "version": {
        "content": "$1"
      }
    }
  },
  "qrBgColorInputLabel": {
    "description": "The label for the background color text box on the QR page",
    "message": "Background color"
  },
  "qrBgTransLabel": {
    "description": "The label for the transparent background check box on the QR page",
    "message": "Transparent background"
  },
  "qrBorderInputLabel": {
    "description": "A label for the border text box on the QR page",
    "message": "Border"
  },
  "qrDisabled": {
    "description": "A notice that QR title retrieval is not enabled",
    "message": "Disabled"
  },
  "qrFetchTitleLabel": {
    "description": "A setting to fetch the title of the reference and include it in the generated QR code.",
    "message": "Include title of reference in QR code"
  },
  "qrFgColorInputLabel": {
    "description": "The label for the foreground color text box on the QR page",
    "message": "Foreground color"
  },
  "qrGenerationFailed": {
    "description": "The message to output when a QR code could not be generated",
    "message": "An error occurred while generating the QR code."
  },
  "qrHeading": {
    "description": "Title for QR generator page",
    "message": "QR Code Generator"
  },
  "qrImageTypeLabel": {
    "description": "A label for the radio selection of image save format",
    "message": "Image type"
  },
  "qrManualMessageLabel": {
    "description": "The label for the manual message check box on the QR page",
    "message": "Include message in QR code"
  },
  "qrManualMessageTextLabel": {
    "description": "The label for the manual message text box on the QR page",
    "message": "Message"
  },
  "qrMessageEncoded": {
    "description": "Label for message encoded in QR code",
    "message": "Encoded message: "
  },
  "qrSave": {
    "description": "Instructions on how to save QR image",
    "message": "Click on the image to save it"
  },
  "qrSizeInputLabel": {
    "description": "A label for the size text box on the QR page",
    "message": "Size"
  },
  "qrSubHeading": {
    "description": "Subheading message on the QR generator page",
    "message": "Generate a QR code that can be scanned by smartphones and links directly to a DOI destination"
  },
  "qrSubmit": {
    "description": "Text for the button to open QR page",
    "message": "QR Code"
  },
  "qrTitleFailure": {
    "description": "Failing status of title retrieval for QR encoding",
    "message": "No title found"
  },
  "qrTitleStatus": {
    "description": "Label for status of title retrieval for QR encoding",
    "message": "Title retrieval: "
  },
  "qrTitleSuccess": {
    "description": "Successful status of title retrieval for QR encoding",
    "message": "Found"
  },
  "resetButton": {
    "description": "The text on a reset button",
    "message": "Reset"
  },
  "resolveSubmit": {
    "description": "The text that appears on the button to submit a DOI code for resolving",
    "message": "Go"
  },
  "submitButton": {
    "description": "The text that appears on the button to submit a form",
    "message": "Submit"
  },
  "syncDataWipeButton": {
    "description": "Text for sync wipe button",
    "message": "Reset Sync"
  },
  "syncDataWipeDescription": {
    "description": "Description for sync wipe button",
    "message": "Wipe all synced data and disable Sync"
  },
  "tableHeadingDelete": {
    "description": "Heading on history page for Delete column",
    "message": "Delete"
  },
  "tableHeadingDoi": {
    "description": "Heading on history page for DOI column",
    "message": "DOI & Title"
  },
  "tableHeadingSave": {
    "description": "Heading on history page for Save column",
    "message": "Save"
  },
  "textDoiResolverInput": {
    "description": "Label for text box where a URL will be entered for DOIs",
    "message": "URL for DOI resolver"
  },
  "textShortDoiResolverInput": {
    "description": "Label for text box where a URL will be entered for ShortDOIs",
    "message": "URL for ShortDOI resolver"
  }
}

static/_locales/en/messages.json (after)
{
  "appDesc": {
    "description": "A description of what the application does. This extension is used to...",
    "message": "Quickly resolve digital object identifiers to their web destinations"
  },
  "appName": {
    "description": "The title of the application",
    "message": "DOI Resolver"
  },
  "autolinkExclusionsInvalidUrl": {
    "description": "Report that test URL is invalid due to missing http/https protocol",
    "message": "Invalid URL (missing protocol)"
  },
  "autolinkExclusionsMatch": {
    "description": "Confirm that a URL is matched by one of the autolink exclusions",
    "message": "Exclusion matched"
  },
  "autolinkExclusionsNoMatch": {
    "description": "Report that no match was found for the URL against the autolink exclusions",
    "message": "No exclusion matched"
  },
  "citeHeading": {
    "description": "The title on the citation generator page",
    "message": "Citation Generator"
  },
  "citeLocaleLabel": {
    "description": "A label next to the locale chooser for formatted citations",
    "message": "Locale"
  },
  "citeLocaleLoadFail": {
    "description": "Failure message when locale.xml retrieval fails (HTML anchor to github.com/citation-style-language/locales will be inserted at runtime)",
    "message": "Could not load locales-$locale$.xml from HTML_SUB_A_CSL_LOCALES(GitHub)",
    "placeholders": {
      "locale": {
        "content": "$1"
      }
    }
  },
  "citeStyle": {
    "description": "A label next to the style chooser for formatted citations",
    "message": "Style"
  },
  "citeStyleFilterLabel": {
    "description": "The label for the style filter box on the Citations page",
    "message": "Filter styles"
  },
  "citeStyleGenFail": {
    "description": "General failure message for citation generation",
    "message": "Citation generation failed"
  },
  "citeStyleLoadFail": {
    "description": "Failure message when style.csl retrieval fails (HTML anchor to github.com/citation-style-language/styles will be inserted at runtime)",
    "message": "Could not load style $style$.csl from HTML_SUB_A_CSL_STYLES(GitHub)",
    "placeholders": {
      "style": {
        "content": "$1"
      }
    }
  },
  "citeStyleNotSelected": {
    "description": "Failure message when user has not selected a CSL style",
    "message": "No style has been selected"
  },
  "citeSubHeading": {
    "description": "Subheading message on the citation generator page",
    "message": "Generate a formatted citation for a DOI"
  },
  "citeSubmit": {
    "description": "The text that appears on the button to start the citation generator",
    "message": "Citation"
  },
  "closeButton": {
    "description": "The text for a close button",
    "message": "Close"
  },
  "contextText": {
    "description": "When a user highlights a DOI on a webpage and right clicks on the highlighted text, this entry appears in the context menu to resolve the DOI",
    "message": "Resolve DOI"
  },
  "doiInputLabel": {
    "description": "Label for text input to indicate a DOI should go here",
    "message": "DOI"
  },
  "doiOutputUrlExample": {
    "description": "Label for the currently set resolver URL",
    "message": "Preview URL tail:"
  },
  "filterHistoryLabel": {
    "description": "Label for a history filter input",
    "message": "Filter"
  },
  "headingAutolink": {
    "description": "Heading on options page for Autolink",
    "message": "Autolink"
  },
  "headingContextMenu": {
    "description": "Heading on options page for the Context Menu",
    "message": "Context Menu"
  },
  "headingCustomResolver": {
    "description": "Heading on options page for the Custom DOI Resolver",
    "message": "Custom DOI Resolver"
  },
  "headingHistory": {
    "description": "Heading on options page for History",
    "message": "History"
  },
  "headingMeta": {
    "description": "Heading on options page for QR and Citation Features",
    "message": "QR and Citation Features"
  },
  "headingOmnibox": {
    "description": "Heading on options page for Omnibox",
    "message": "Omnibox"
  },
  "headingSync": {
    "description": "Heading on options page for Sync",
    "message": "Sync"
  },
  "headingTheme": {
    "description": "Heading on options page for Theme",
    "message": "Theme"
  },
  "historyClear": {
    "description": "Text for a button that clears all DOIs from history that are not marked Save",
    "message": "Clear Unsaved History"
  },
  "historyCopyTitle": {
    "description": "Hover text for history title to inform user about copy to clipboard feature",
    "message": "Click title to copy to clipboard"
  },
  "historyFetchTitleLabel": {
    "description": "Text for checkbox that enables title fetch when DOI is recorded",
    "message": "Automatically fetch title when a new DOI is recorded"
  },
  "historyImport": {
    "description": "Text for button that records a list of DOIs to history",
    "message": "Import"
  },
  "historyImportDescription": {
    "description": "Text content explaining what the history import feature does",
    "message": "Import a list of DOIs into history. DOIs can be separated by line breaks or commas."
  },
  "historyImportFailureBody": {
    "description": "Body text for info modal on history import failure",
    "message": "An error was encountered during import. Some DOIs may not have been recorded."
  },
  "historyImportFailureTitle": {
    "description": "Heading text for info modal on history import failure",
    "message": "Error"
  },
  "historyImportModalLabel": {
    "description": "Heading text for history import modal",
    "message": "Import DOIs"
  },
  "historyImportSubmit": {
    "description": "Text for button that submits a list of DOIs to record in history",
    "message": "Submit"
  },
  "historyNoticeText": {
    "description": "Text on history page to notify user that history is not enabled",
    "message": "History is not enabled"
  },
  "historySaveDivider": {
    "description": "Text to indicate history items that are saved are above the divider and unsaved items are below",
    "message": "↑ Saved / Unsaved ↓"
  },
  "historySaveModalBody": {
    "description": "The message body to display in an info modal for the save feature on the history page",
    "message": "Saved DOIs will not be automatically deleted when the history length is exceeded. If the history length would be exceeded by adding a new entry, the oldest non-saved entry is removed."
  },
  "historySaveModalTitle": {
    "description": "The heading to display in an info modal for the save feature on the history page",
    "message": "Save history entry"
  },
  "historySavedEntryLabel": {
    "description": "A word to indicate an entry has been marked for save; label displayed in the history drop-down",
    "message": "Saved"
  },
  "historySortByDate": {
    "description": "Option to sort history by date added",
    "message": "Date Added"
  },
  "historySortByDoi": {
    "description": "Option to sort history by DOI",
    "message": "DOI"
  },
  "historySortByLabel": {
    "description": "A label for the history sort-by selector",
    "message": "Sort by"
  },
  "historySortBySave": {
    "description": "Option to sort history by save status",
    "message": "Save Status"
  },
  "historySortByTitle": {
    "description": "Option to sort history by title",
    "message": "Title"
  },
  "historyTitleRefresh": {
    "description": "Text for button that fetches missing history entry titles",
    "message": "Fetch Missing Titles"
  },
  "iconHover": {
    "description": "The tooltip message displayed to a user when the mouse hovers on the extension's icon",
    "message": "Resolve DOI code"
  },
  "imgPreview": {
    "description": "Text to indicate a sample output image",
    "message": "Sample output"
  },
  "infoModalLabel": {
    "description": "Heading text for info modal",
    "message": "Info"
  },
  "invalidDoiAlert": {
    "description": "A warning presented to user if the DOI code is not valid",
    "message": "Not a valid DOI"
  },
  "invalidDoiTitle": {
    "description": "The heading to display when a DOI code is not valid",
    "message": "Invalid DOI"
  },
  "invalidQrSizeAlert": {
    "description": "A warning presented to user if the QR image size entered is too large or too small",
    "message": "Not a valid size"
  },
  "loading": {
    "description": "A temporary message while resources load",
    "message": "Loading..."
  },
  "needCitationPerm": {
    "description": "A notice to the user that additional permissions must be accepted for the citation generator to work",
    "message": "Citations are retrieved from crossref.org, datacite.org, medra.org, and doi.org. These permissions must be accepted before the generator will function."
  },
  "noCitationFound": {
    "description": "A notice to the user that a citation could not be found",
    "message": "No citation found"
  },
  "optionAutolink": {
    "description": "A setting to enable the extension to scan every page visited by the user and convert DOI codes into clickable links.",
    "message": "Automatically turn DOI codes on web pages into links"
  },
  "optionAutolinkExclusions": {
    "description": "Label for textbox area to enter exclusions for the autolink feature",
    "message": "Exclude URLs and URL patterns from autolink"
  },
  "optionAutolinkExclusionsModalBody": {
    "description": "The message body to display in an info modal for the autolink exclusion feature",
    "message": "List websites – one per line – that should not be parsed by the autolink feature. All matching tests are case-insensitive. Do not specify the protocol; http and https will be assumed.HTML_SUB_BRHTML_SUB_BRHTML_SUB_SPAN_UL(Normal matching): Websites will be matched based on whether the string matches the URL, HTML_SUB_EM(beginning) with the hostname. Wildcards are not supported.HTML_SUB_BRExample: HTML_SUB_CODE(example.com/abc) will match HTML_SUB_CODE(http://example.com/abc/def) but will not match HTML_SUB_CODE(http://www.example.com/abc/def).HTML_SUB_BRHTML_SUB_BRHTML_SUB_SPAN_UL(Regex matching): Surround an entry by forward slashes (HTML_SUB_CODE(/)) to perform a regex match on an entire URL, beginning with the hostname.HTML_SUB_BRExample: HTML_SUB_CODE(/example\\.com\\/abc.*/) will match both HTML_SUB_CODE(http://example.com/abc/def) and HTML_SUB_CODE(http://www.example.com/abc/def)."
  },
  "optionAutolinkExclusionsModalTitle": {
    "description": "The heading to display in an info modal for the autolink exclusion feature",
    "message": "Autolink exclusions"
  },
  "optionAutolinkModalBody": {
    "description": "The message body to display in an info modal for the autolink feature",
    "message": "This feature requires permission to access and modify pages you are viewing. You will need to refresh open tabs for this option to take effect."
  },
  "optionAutolinkModalTitle": {
    "description": "The heading to display in an info modal for the autolink feature",
    "message": "Autolink permissions"
  },
  "optionAutolinkRewrite": {
    "description": "A setting to enable the extension to scan every page visited by the user and rewite doi.org and dx.doi.org links to be handled by the custom DOI resolver instead.",
    "message": "Rewrite existing doi.org and dx.doi.org links to use the Custom DOI Resolver"
  },
  "optionAutolinkTestExclusion": {
    "description": "Label for text input to verify whether a URL will be matched by an autolink exclusion",
    "message": "Test a URL for exclusion:"
  },
  "optionContextMatch": {
    "description": "A setting to enable DOI detection when a user highlights text on a webpage, determining whether to show 'Resolve DOI' in the context menu",
    "message": "Only show context menu entry if a DOI is selected"
  },
  "optionContextMatchModalBody": {
    "description": "The message body to display in an info modal for the context menu match feature",
    "message": "This feature requires permission to access pages you are viewing and parse selected text. You will need to refresh open tabs for this option to take effect."
  },
  "optionContextMatchModalTitle": {
    "description": "The heading to display in an info modal for the context menu match feature",
    "message": "Context menu permissions"
  },
  "optionContextMenu": {
    "description": "A setting to enable a feature where a user can highlight a DOI on a webpage, and then right click the selected text to see a 'Resolve DOI' in the context menu",
    "message": "Enable right-click context menu for selected text"
  },
  "optionContextMenuModalBody": {
    "description": "The message body text to display in an info modal for the context menu feature",
    "message": "This feature adds a 'Resolve DOI' entry in the context menu for selected text."
  },
  "optionContextMenuModalTitle": {
    "description": "The heading to display in an info modal for the context menu feature",
    "message": "Context menu"
  },
  "optionCrAutolink": {
    "description": "Label to choose whether custom resolver is enabled for autolinker",
    "message": "Autolink"
  },
  "optionCrBubble": {
    "description": "Label to choose whether custom resolver is enabled for bubble",
    "message": "Popup"
  },
  "optionCrContext": {
    "description": "Label to choose whether custom resolver is enabled for context menu",
    "message": "Context Menu"
  },
  "optionCrCustom": {
    "description": "Label for custom resolver",
    "message": "Custom"
  },
  "optionCrDefault": {
    "description": "Label for default resolver",
    "message": "Default"
  },
  "optionCrHistory": {
    "description": "Label to choose whether custom resolver is enabled for history page",
    "message": "History Page"
  },
  "optionCrLabelBubble": {
    "description": "Label for choice of custom or default resolver in bubble",
    "message": "Resolver: "
  },
  "optionCrOmnibox": {
    "description": "Label to choose whether custom resolver is enabled for omnibox",
    "message": "Omnibox"
  },
  "optionCrSelectable": {
    "description": "Label for selectable resolver",
    "message": "Selectable"
  },
  "optionCustomResolver": {
    "description": "A setting to enable custom entry of DOI and ShortDOI resolvers",
    "message": "Use a custom DOI resolver"
  },
  "optionCustomResolverSelection": {
    "description": "Settings to allow choice of default or custom resolver",
    "message": "Select resolver for each service:"
  },
  "optionHistory": {
    "description": "Label for history option checkbox",
    "message": "Retain history of DOIs"
  },
  "optionHistoryLength": {
    "description": "Label for history option to retain up to N history entries",
    "message": "Number of history entries to retain (1 ≤ N ≤ 5000)"
  },
  "optionHistoryShowSave": {
    "description": "Label for history option to only show saved items in text box drop-downs",
    "message": "Only show saved entries in text input box drop-downs"
  },
  "optionHistoryShowTitles": {
    "description": "Label for history option to show titles instead of DOIs in text box drop-downs",
    "message": "Show titles instead of DOIs in text input box drop-downs"
  },
  "optionMetaButtons": {
    "description": "A setting to enable additional buttons in the browser action bubble",
    "message": "Enable additional features in the browser action bubble"
  },
  "optionMetaButtonsModalBody": {
    "description": "The message body text to display in an info modal for the meta buttons feature",
    "message": "This feature will add buttons to access Options, the Citation Generator, and the QR Code Generator to the browser action bubble."
  },
  "optionMetaButtonsModalTitle": {
    "description": "The heading to display in an info modal for the meta buttons feature",
    "message": "Meta buttons"
  },
  "optionOmniboxOpento": {
    "description": "Label for selectable option to open omnibox queries in current or new tab",
    "message": "Omnibox entry should by default open result in:"
  },
  "optionOmniboxOpentoCurtab": {
    "description": "Label for current tab",
    "message": "Current tab"
  },
  "optionOmniboxOpentoNewBacktab": {
    "description": "Label for new background tab",
    "message": "New background tab"
  },
  "optionOmniboxOpentoNewForetab": {
    "description": "Label for new foreground tab",
    "message": "New foreground tab"
  },
  "optionSyncData": {
    "description": "Label for data sync feature",
    "message": "Synchronize this extension's settings with your profile"
  },
  "optionSyncDataModalBody": {
    "description": "The message body to display in an info modal for the sync feature",
    "message": "You must be logged into your browser and have settings synchronization enabled for this feature to work. This option needs to be enabled on each browser installation where you would like sync to occur. Cross-browser sync (e.g. from Chrome to Firefox) is not yet supported.HTML_SUB_BRHTML_SUB_BRThe following options are not included in sync because they require permissions to be accepted before they can be enabled: HTML_SUB_ULIST(Autolink,QR: Include title of reference in QR code,History: Automatically fetch title when a new DOI is recorded)"
  },
  "optionSyncDataModalTitle": {
    "description": "The heading to display in an info modal for the sync feature",
    "message": "Sync"
  },
  "optionTheme": {
    "description": "Label for selectable option to choose a dark or light theme",
    "message": "Color theme for pages:"
  },
  "optionThemeDark": {
    "description": "Label for dark theme",
    "message": "Dark"
  },
  "optionThemeLight": {
    "description": "Label for light theme",
    "message": "Light"
  },
  "optionThemeSystem": {
    "description": "Label for default theme (follow system)",
    "message": "System"
  },
  "optionsSubmit": {
    "description": "The text that appears on the button to open the Options page",
    "message": "Options"
  },
  "optionsTabAbout": {
    "description": "Title for about tab on options page",
    "message": "About"
  },
  "optionsTabHistory": {
    "description": "Title for history tab on options page",
    "message": "History"
  },
  "optionsTabSettings": {
    "description": "Title for settings tab on options page",
    "message": "Options"
  },
  "optionsTitle": {
    "description": "The title of options page",
    "message": "DOI Resolver Options"
  },
  "optionsVersion": {
    "description": "The version of the application",
    "message": "Version $version$",
    "placeholders": {
      "version": {
        "content": "$1"
      }
    }
  },
  "qrBgColorInputLabel": {
    "description": "The label for the background color text box on the QR page",
    "message": "Background color"
  },
  "qrBgTransLabel": {
    "description": "The label for the transparent background check box on the QR page",
    "message": "Transparent background"
  },
  "qrBorderInputLabel": {
    "description": "A label for the border text box on the QR page",
    "message": "Border"
  },
  "qrDisabled": {
    "description": "A notice that QR title retrieval is not enabled",
    "message": "Disabled"
  },
  "qrFetchTitleLabel": {
    "description": "A setting to fetch the title of the reference and include it in the generated QR code.",
    "message": "Include title of reference in QR code"
  },
  "qrFgColorInputLabel": {
    "description": "The label for the foreground color text box on the QR page",
    "message": "Foreground color"
  },
  "qrGenerationFailed": {
    "description": "The message to output when a QR code could not be generated",
    "message": "An error occurred while generating the QR code."
  },
  "qrHeading": {
    "description": "Title for QR generator page",
    "message": "QR Code Generator"
  },
  "qrImageTypeLabel": {
    "description": "A label for the radio selection of image save format",
    "message": "Image type"
  },
  "qrManualMessageLabel": {
    "description": "The label for the manual message check box on the QR page",
    "message": "Include message in QR code"
  },
  "qrManualMessageTextLabel": {
    "description": "The label for the manual message text box on the QR page",
    "message": "Message"
  },
  "qrMessageEncoded": {
    "description": "Label for message encoded in QR code",
    "message": "Encoded message: "
  },
  "qrSave": {
    "description": "Instructions on how to save QR image",
    "message": "Click on the image to save it"
  },
  "qrSizeInputLabel": {
    "description": "A label for the size text box on the QR page",
    "message": "Size"
  },
  "qrSubHeading": {
    "description": "Subheading message on the QR generator page",
    "message": "Generate a QR code that can be scanned by smartphones and links directly to a DOI destination"
  },
  "qrSubmit": {
    "description": "Text for the button to open QR page",
    "message": "QR Code"
  },
  "qrTitleFailure": {
    "description": "Failing status of title retrieval for QR encoding",
    "message": "No title found"
  },
  "qrTitleStatus": {
    "description": "Label for status of title retrieval for QR encoding",
    "message": "Title retrieval: "
  },
  "qrTitleSuccess": {
    "description": "Successful status of title retrieval for QR encoding",
    "message": "Found"
  },
  "resetButton": {
    "description": "The text on a reset button",
    "message": "Reset"
  },
  "resolveSubmit": {
    "description": "The text that appears on the button to submit a DOI code for resolving",
    "message": "Go"
  },
  "submitButton": {
    "description": "The text that appears on the button to submit a form",
    "message": "Submit"
  },
  "syncDataWipeButton": {
    "description": "Text for sync wipe button",
    "message": "Reset Sync"
  },
  "syncDataWipeDescription": {
    "description": "Description for sync wipe button",
    "message": "Wipe all synced data and disable Sync"
  },
  "tableHeadingDelete": {
    "description": "Heading on history page for Delete column",
    "message": "Delete"
  },
  "tableHeadingDoi": {
    "description": "Heading on history page for DOI column",
    "message": "DOI & Title"
  },
  "tableHeadingSave": {
    "description": "Heading on history page for Save column",
    "message": "Save"
  },
  "textDoiResolverInput": {
    "description": "Label for text box where a URL will be entered for DOIs",
    "message": "URL for DOI resolver"
  },
  "textShortDoiResolverInput": {
    "description": "Label for text box where a URL will be entered for ShortDOIs",
    "message": "URL for ShortDOI resolver"
  }
}

static/_locales/en/messages.json (diff)
@@ -122,8 +122,8 @@
     "message": "Theme"
   },
   "historyClear": {
-    "description": "Text for a button that clears all DOI history",
-    "message": "Clear History"
+    "description": "Text for a button that clears all DOIs from history that are not marked Save",
+    "message": "Clear Unsaved History"
   },
   "historyCopyTitle": {
     "description": "Hover text for history title to inform user about copy to clipboard feature",
